digraph "My Zotero Reference Graph" {
	"10.1016/j.neuron.2020.07.011" [label="10.1016/j.neuron.2020.07.011"]
	"10.1038/s41593-018-0210-5" [label="10.1038/s41593-018-0210-5"]
	"10.1016/j.celrep.2020.108128" [label="10.1016/j.celrep.2020.108128"]
	"10.1016/j.jii.2018.11.005" [label="10.1016/j.jii.2018.11.005"]
	"10.1101/2023.07.25.550571" [label="10.1101/2023.07.25.550571"]
	"10.7554/eLife.79559" [label="10.7554/eLife.79559"]
	"10.1038/s41586-022-04560-0" [label="10.1038/s41586-022-04560-0"]
	"10.1109/EMBC46164.2021.9629611" [label="10.1109/EMBC46164.2021.9629611"]
	"10.1038/s41592-023-01838-7" [label="10.1038/s41592-023-01838-7"]
	"10.1117/1.NPh.9.4.041402" [label="10.1117/1.NPh.9.4.041402"]
	"10.1038/s41593-019-0517-x" [label="10.1038/s41593-019-0517-x"]
	"10.1126/sciadv.adg3918" [label="10.1126/sciadv.adg3918"]
	"10.1016/j.celrep.2016.12.004" [label="10.1016/j.celrep.2016.12.004"]
	"10.1101/2023.03.06.531342" [label="10.1101/2023.03.06.531342"]
	"10.1038/s43588-022-00390-2" [label="10.1038/s43588-022-00390-2"]
	"10.1016/j.celrep.2017.10.013" [label="10.1016/j.celrep.2017.10.013"]
	"10.1016/j.cub.2021.07.062" [label="10.1016/j.cub.2021.07.062"]
	"10.1371/journal.pcbi.1009832" [label="10.1371/journal.pcbi.1009832"]
	"10.1016/j.celrep.2022.111695" [label="10.1016/j.celrep.2022.111695"]
	"10.1016/j.conb.2021.10.010" [label="10.1016/j.conb.2021.10.010"]
	"10.1103/PhysRevX.8.031003" [label="10.1103/PhysRevX.8.031003"]
	"10.1016/j.celrep.2023.113142" [label="10.1016/j.celrep.2023.113142"]
	"10.1038/s41593-022-01090-w" [label="10.1038/s41593-022-01090-w"]
	"10.1016/j.conb.2020.11.003" [label="10.1016/j.conb.2020.11.003"]
	"10.1016/j.neuron.2023.05.005" [label="10.1016/j.neuron.2023.05.005"]
	"10.1371/journal.pcbi.1011768" [label="10.1371/journal.pcbi.1011768"]
	"10.1002/hipo.23132" [label="10.1002/hipo.23132"]
	"10.1016/j.cell.2020.09.031" [label="10.1016/j.cell.2020.09.031"]
	"10.1038/nature13665" [label="10.1038/nature13665"]
	"10.1016/j.neuron.2012.01.010" [label="10.1016/j.neuron.2012.01.010"]
	"10.1016/j.tics.2007.06.010" [label="10.1016/j.tics.2007.06.010"]
	"10.1038/nrn3687" [label="10.1038/nrn3687"]
	"10.1101/2023.09.22.558966" [label="10.1101/2023.09.22.558966"]
	"10.1523/JNEUROSCI.23-26-08827.2003" [label="10.1523/JNEUROSCI.23-26-08827.2003"]
	"10.1038/nature21692" [label="10.1038/nature21692"]
	"10.1002/hipo.450010207" [label="10.1002/hipo.450010207"]
	"10.1038/nature08499" [label="10.1038/nature08499"]
	"10.1038/s41467-020-14611-7" [label="10.1038/s41467-020-14611-7"]
	"10.1155/2011/182602" [label="10.1155/2011/182602"]
	"10.1016/j.tins.2008.06.008" [label="10.1016/j.tins.2008.06.008"]
	"10.1523/JNEUROSCI.5492-03.2004" [label="10.1523/JNEUROSCI.5492-03.2004"]
	"10.1038/381425a0" [label="10.1038/381425a0"]
	"10.1016/j.cell.2020.09.061" [label="10.1016/j.cell.2020.09.061"]
	"10.48550/arXiv.2107.04084" [label="10.48550/arXiv.2107.04084"]
	"10.1038/s41593-019-0555-4" [label="10.1038/s41593-019-0555-4"]
	"10.1038/s41593-018-0312-0" [label="10.1038/s41593-018-0312-0"]
	"10.1016/j.neuron.2018.05.020" [label="10.1016/j.neuron.2018.05.020"]
	"10.1101/418939" [label="10.1101/418939"]
	"10.1038/ncomms13239" [label="10.1038/ncomms13239"]
	"10.1038/nn.3968" [label="10.1038/nn.3968"]
	"10.1371/journal.pcbi.1002581" [label="10.1371/journal.pcbi.1002581"]
	"10.1152/jn.90941.2008" [label="10.1152/jn.90941.2008"]
	"10.1167/8.8.11" [label="10.1167/8.8.11"]
	"10.1016/j.cub.2017.10.073" [label="10.1016/j.cub.2017.10.073"]
	"10.1038/s41583-018-0077-1" [label="10.1038/s41583-018-0077-1"]
	"10.1038/nn.4543" [label="10.1038/nn.4543"]
	"10.1038/nn.2384" [label="10.1038/nn.2384"]
	"10.1016/j.conb.2017.02.012" [label="10.1016/j.conb.2017.02.012"]
	"10.1016/j.neuron.2016.07.047" [label="10.1016/j.neuron.2016.07.047"]
	"10.1038/s41593-018-0232-z" [label="10.1038/s41593-018-0232-z"]
	"10.1038/s41593-019-0467-3" [label="10.1038/s41593-019-0467-3"]
	"10.1016/j.cub.2019.08.019" [label="10.1016/j.cub.2019.08.019"]
	"10.1523/JNEUROSCI.2291-17.2017" [label="10.1523/JNEUROSCI.2291-17.2017"]
	"10.1002/hipo.22488" [label="10.1002/hipo.22488"]
	"10.1038/nn1961" [label="10.1038/nn1961"]
	"10.1016/j.neuron.2019.09.012" [label="10.1016/j.neuron.2019.09.012"]
	"10.1038/nn0107-13" [label="10.1038/nn0107-13"]
	"10.1007/s10827-018-0704-x" [label="10.1007/s10827-018-0704-x"]
	"10.1038/s41586-021-04268-7" [label="10.1038/s41586-021-04268-7"]
	"10.3389/fncir.2016.00012" [label="10.3389/fncir.2016.00012"]
	"10.7554/eLife.53985" [label="10.7554/eLife.53985"]
	"10.1101/cshperspect.a021808" [label="10.1101/cshperspect.a021808"]
	"10.3389/fncir.2019.00022" [label="10.3389/fncir.2019.00022"]
	"10.1371/journal.pone.0182648" [label="10.1371/journal.pone.0182648"]
	"10.1101/115949" [label="10.1101/115949"]
	"10.3389/fncel.2019.00232" [label="10.3389/fncel.2019.00232"]
	"10.1523/JNEUROSCI.0730-21.2021" [label="10.1523/JNEUROSCI.0730-21.2021"]
	"10.1002/hipo.20345" [label="10.1002/hipo.20345"]
	"10.1016/j.cub.2015.12.048" [label="10.1016/j.cub.2015.12.048"]
	"10.1126/science.1159775" [label="10.1126/science.1159775"]
	"10.1038/nature03687" [label="10.1038/nature03687"]
	"10.1146/annurev-neuro-062012-170330" [label="10.1146/annurev-neuro-062012-170330"]
	"10.1038/nn.3304" [label="10.1038/nn.3304"]
	"10.1093/acprof:oso/9780195301069.001.0001" [label="10.1093/acprof:oso/9780195301069.001.0001"]
	"10.1038/nrn.2016.21" [label="10.1038/nrn.2016.21"]
	"10.1038/nn.2440" [label="10.1038/nn.2440"]
	"10.1016/j.tics.2018.07.006" [label="10.1016/j.tics.2018.07.006"]
	"10.1016/S0896-6273(02)00586-X" [label="10.1016/S0896-6273(02)00586-X"]
	"10.1002/(SICI)1098-1063(1996)6:2<149::AID-HIPO6>3.0.CO;2-K" [label="10.1002/(SICI)1098-1063(1996)6:2<149::AID-HIPO6>3.0.CO;2-K"]
	"10.1016/j.neuroimage.2013.06.022" [label="10.1016/j.neuroimage.2013.06.022"]
	"10.1038/nn.3904" [label="10.1038/nn.3904"]
	"10.1038/s41467-021-25150-0" [label="10.1038/s41467-021-25150-0"]
	"10.1126/science.aao3474" [label="10.1126/science.aao3474"]
	"10.1016/j.neuron.2015.06.011" [label="10.1016/j.neuron.2015.06.011"]
	"10.1016/j.neuron.2018.10.006" [label="10.1016/j.neuron.2018.10.006"]
	"10.1016/j.neuron.2015.06.013" [label="10.1016/j.neuron.2015.06.013"]
	"10.1016/j.neuron.2021.09.044" [label="10.1016/j.neuron.2021.09.044"]
	"10.1016/j.neuroscience.2022.03.008" [label="10.1016/j.neuroscience.2022.03.008"]
	"10.1038/nn1253" [label="10.1038/nn1253"]
	"10.1126/science.aax6239" [label="10.1126/science.aax6239"]
	"10.1146/annurev.neuro.28.061604.135703" [label="10.1146/annurev.neuro.28.061604.135703"]
	"10.1126/science.1189664" [label="10.1126/science.1189664"]
	"10.1038/nn.4157" [label="10.1038/nn.4157"]
	"10.1038/nature12600" [label="10.1038/nature12600"]
	"10.1016/j.neuron.2021.07.002" [label="10.1016/j.neuron.2021.07.002"]
	"10.1515/revneuro-2019-0044" [label="10.1515/revneuro-2019-0044"]
	"10.1016/j.neuroscience.2022.02.009" [label="10.1016/j.neuroscience.2022.02.009"]
	"10.3389/fncir.2020.00054" [label="10.3389/fncir.2020.00054"]
	"10.1098/rsta.2007.2092" [label="10.1098/rsta.2007.2092"]
	"10.1098/rspb.2021.1111" [label="10.1098/rspb.2021.1111"]
	"10.1523/JNEUROSCI.23-35-11167.2003" [label="10.1523/JNEUROSCI.23-35-11167.2003"]
	"10.1523/JNEUROSCI.1095-21.2022" [label="10.1523/JNEUROSCI.1095-21.2022"]
	"10.1016/j.tins.2022.08.007" [label="10.1016/j.tins.2022.08.007"]
	"10.1103/PhysRevLett.94.058101" [label="10.1103/PhysRevLett.94.058101"]
	"10.3389/fphys.2012.00163" [label="10.3389/fphys.2012.00163"]
	"10.1016/j.neuron.2018.10.002" [label="10.1016/j.neuron.2018.10.002"]
	"10.1038/s41593-022-01153-y" [label="10.1038/s41593-022-01153-y"]
	"10.1016/j.cell.2020.10.024" [label="10.1016/j.cell.2020.10.024"]
	"10.48550/arXiv.2112.04035" [label="10.48550/arXiv.2112.04035"]
	"10.1002/wcs.1653" [label="10.1002/wcs.1653"]
	"10.1038/s41467-022-29384-4" [label="10.1038/s41467-022-29384-4"]
	"10.1126/science.aaw4325" [label="10.1126/science.aaw4325"]
	"10.1016/j.nlm.2020.107266" [label="10.1016/j.nlm.2020.107266"]
	"10.1016/j.conb.2018.10.013" [label="10.1016/j.conb.2018.10.013"]
	"10.1146/annurev-neuro-080317-061956" [label="10.1146/annurev-neuro-080317-061956"]
	"10.1126/science.aas9204" [label="10.1126/science.aas9204"]
	"10.1126/science.aat3810" [label="10.1126/science.aat3810"]
	"10.1126/science.aal2690" [label="10.1126/science.aal2690"]
	"10.1126/science.aaf0594" [label="10.1126/science.aaf0594"]
	"10.1186/s12915-016-0261-6" [label="10.1186/s12915-016-0261-6"]
	"10.1038/npp.2016.73" [label="10.1038/npp.2016.73"]
	"10.1016/j.nlm.2016.07.007" [label="10.1016/j.nlm.2016.07.007"]
	"10.3389/fnmol.2015.00078" [label="10.3389/fnmol.2015.00078"]
	"10.1038/nrn4000" [label="10.1038/nrn4000"]
	"10.1016/j.neuron.2014.07.017" [label="10.1016/j.neuron.2014.07.017"]
	"10.1038/nature13725" [label="10.1038/nature13725"]
	"10.1126/science.1239073" [label="10.1126/science.1239073"]
	"10.1038/nature11028" [label="10.1038/nature11028"]
	"10.1126/science.1174519" [label="10.1126/science.1174519"]
	"10.1016/j.neuron.2020.07.011" -> "10.1126/science.aat3810"
	"10.1016/j.neuron.2020.07.011" -> "10.1038/nature21692"
	"10.1016/j.neuron.2020.07.011" -> "10.1002/hipo.22488"
	"10.1016/j.neuron.2020.07.011" -> "10.1016/j.tics.2018.07.006"
	"10.1016/j.neuron.2020.07.011" -> "10.1126/science.aas9204"
	"10.1016/j.neuron.2020.07.011" -> "10.1038/s41583-018-0077-1"
	"10.1016/j.neuron.2020.07.011" -> "10.1146/annurev-neuro-080317-061956"
	"10.1016/j.neuron.2020.07.011" -> "10.1126/science.aaw4325"
	"10.1016/j.neuron.2020.07.011" -> "10.1038/nature11028"
	"10.1016/j.neuron.2020.07.011" -> "10.1126/science.1159775"
	"10.1016/j.neuron.2020.07.011" -> "10.1126/science.1239073"
	"10.1016/j.neuron.2020.07.011" -> "10.1038/nature13725"
	"10.1038/s41593-018-0210-5" -> "10.1016/j.tics.2007.06.010"
	"10.7554/eLife.79559" -> "10.1038/nrn3687"
	"10.1038/s41586-022-04560-0" -> "10.1016/j.celrep.2017.10.013"
	"10.1038/s41592-023-01838-7" -> "10.1016/j.celrep.2016.12.004"
	"10.1117/1.NPh.9.4.041402" -> "10.1016/j.celrep.2017.10.013"
	"10.1038/s41593-019-0517-x" -> "10.1016/j.tics.2007.06.010"
	"10.1126/sciadv.adg3918" -> "10.1016/j.cell.2020.09.061"
	"10.1126/sciadv.adg3918" -> "10.1016/j.celrep.2017.10.013"
	"10.1038/s43588-022-00390-2" -> "10.1038/nature13665"
	"10.1038/s43588-022-00390-2" -> "10.1152/jn.90941.2008"
	"10.1016/j.celrep.2017.10.013" -> "10.1016/j.celrep.2016.12.004"
	"10.1016/j.cub.2021.07.062" -> "10.1038/nrn4000"
	"10.1016/j.cub.2021.07.062" -> "10.1016/j.celrep.2017.10.013"
	"10.1016/j.cub.2021.07.062" -> "10.1038/s41593-019-0555-4"
	"10.1371/journal.pcbi.1009832" -> "10.1016/j.celrep.2017.10.013"
	"10.1371/journal.pcbi.1009832" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1016/j.celrep.2022.111695" -> "10.1016/j.cub.2021.07.062"
	"10.1016/j.celrep.2022.111695" -> "10.1016/j.celrep.2017.10.013"
	"10.1016/j.celrep.2022.111695" -> "10.1371/journal.pcbi.1009832"
	"10.1016/j.conb.2021.10.010" -> "10.1016/j.tics.2007.06.010"
	"10.1016/j.conb.2021.10.010" -> "10.1016/j.neuron.2012.01.010"
	"10.1016/j.conb.2021.10.010" -> "10.1038/nature13665"
	"10.1016/j.conb.2021.10.010" -> "10.1016/j.cell.2020.09.031"
	"10.1016/j.conb.2021.10.010" -> "10.1101/418939"
	"10.1103/PhysRevX.8.031003" -> "10.1016/j.tics.2007.06.010"
	"10.1103/PhysRevX.8.031003" -> "10.1016/j.neuron.2012.01.010"
	"10.1016/j.celrep.2023.113142" -> "10.1016/j.tins.2008.06.008"
	"10.1016/j.celrep.2023.113142" -> "10.1002/hipo.450010207"
	"10.1016/j.celrep.2023.113142" -> "10.1038/381425a0"
	"10.1016/j.celrep.2023.113142" -> "10.1523/JNEUROSCI.5492-03.2004"
	"10.1016/j.celrep.2023.113142" -> "10.1038/s41586-021-04268-7"
	"10.1016/j.celrep.2023.113142" -> "10.1038/nn.3968"
	"10.1016/j.celrep.2023.113142" -> "10.1038/s41586-022-04560-0"
	"10.1016/j.celrep.2023.113142" -> "10.1016/j.tics.2018.07.006"
	"10.1016/j.conb.2020.11.003" -> "10.1016/j.neuron.2018.05.020"
	"10.1016/j.conb.2020.11.003" -> "10.1038/s41593-019-0555-4"
	"10.1016/j.neuron.2023.05.005" -> "10.1016/j.cub.2021.07.062"
	"10.1016/j.neuron.2023.05.005" -> "10.1016/j.celrep.2017.10.013"
	"10.1016/j.neuron.2023.05.005" -> "10.1126/science.1159775"
	"10.1016/j.neuron.2023.05.005" -> "10.1038/s41586-022-04560-0"
	"10.1016/j.neuron.2023.05.005" -> "10.1016/j.neuron.2014.07.017"
	"10.1016/j.neuron.2023.05.005" -> "10.1126/science.aaf0594"
	"10.1016/j.neuron.2023.05.005" -> "10.1016/j.celrep.2022.111695"
	"10.1371/journal.pcbi.1011768" -> "10.1016/j.conb.2021.10.010"
	"10.1371/journal.pcbi.1011768" -> "10.1038/nn.3968"
	"10.1002/hipo.23132" -> "10.1038/nature21692"
	"10.1002/hipo.23132" -> "10.1038/nn.2384"
	"10.1002/hipo.23132" -> "10.1038/nrn4000"
	"10.1002/hipo.23132" -> "10.1038/nature11028"
	"10.1002/hipo.23132" -> "10.1038/381425a0"
	"10.1002/hipo.23132" -> "10.1126/science.1159775"
	"10.1002/hipo.23132" -> "10.1038/nature03687"
	"10.1002/hipo.23132" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1016/j.cell.2020.09.031" -> "10.1016/j.neuron.2018.10.002"
	"10.1016/j.cell.2020.09.031" -> "10.1016/j.tics.2007.06.010"
	"10.1016/j.cell.2020.09.031" -> "10.1016/j.neuron.2012.01.010"
	"10.1038/nature13665" -> "10.1152/jn.90941.2008"
	"10.1016/j.neuron.2012.01.010" -> "10.1016/j.tics.2007.06.010"
	"10.1016/j.tics.2007.06.010" -> "10.1038/nature03687"
	"10.1038/nrn3687" -> "10.1093/acprof":"oso/9780195301069.001.0001"
	"10.1038/nrn3687" -> "10.1523/JNEUROSCI.23-35-11167.2003"
	"10.1038/nrn3687" -> "10.1126/science.1159775"
	"10.1038/nrn3687" -> "10.1038/nature03687"
	"10.1101/2023.09.22.558966" -> "10.1016/j.neuron.2023.05.005"
	"10.1101/2023.09.22.558966" -> "10.1016/j.cub.2021.07.062"
	"10.1523/JNEUROSCI.23-26-08827.2003" -> "10.1002/hipo.450010207"
	"10.1523/JNEUROSCI.23-26-08827.2003" -> "10.1038/381425a0"
	"10.1038/nature21692" -> "10.1038/nn.3304"
	"10.1038/nature21692" -> "10.1016/j.neuron.2015.06.011"
	"10.1038/nature21692" -> "10.1016/j.tins.2008.06.008"
	"10.1038/nature21692" -> "10.1126/science.1159775"
	"10.1038/nature08499" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1038/nature08499" -> "10.1016/S0896-6273(02)00586-X"
	"10.1038/s41467-020-14611-7" -> "10.1038/381425a0"
	"10.1038/s41467-020-14611-7" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1155/2011/182602" -> "10.1523/JNEUROSCI.23-26-08827.2003"
	"10.1155/2011/182602" -> "10.1002/hipo.450010207"
	"10.1016/j.tins.2008.06.008" -> "10.1002/hipo.450010207"
	"10.1016/j.tins.2008.06.008" -> "10.1523/JNEUROSCI.5492-03.2004"
	"10.1016/j.tins.2008.06.008" -> "10.1523/JNEUROSCI.23-26-08827.2003"
	"10.1523/JNEUROSCI.5492-03.2004" -> "10.1002/hipo.450010207"
	"10.1523/JNEUROSCI.5492-03.2004" -> "10.1016/S0896-6273(02)00586-X"
	"10.1016/j.cell.2020.09.061" -> "10.1038/nature21692"
	"10.1016/j.cell.2020.09.061" -> "10.1002/hipo.450010207"
	"10.1016/j.cell.2020.09.061" -> "10.1038/nn1961"
	"10.1016/j.cell.2020.09.061" -> "10.1002/hipo.20345"
	"10.1016/j.cell.2020.09.061" -> "10.1038/nn.2384"
	"10.1016/j.cell.2020.09.061" -> "10.1038/nature08499"
	"10.1016/j.cell.2020.09.061" -> "10.1038/nature11028"
	"10.1016/j.cell.2020.09.061" -> "10.1126/science.aao3474"
	"10.1016/j.cell.2020.09.061" -> "10.1126/science.1159775"
	"10.1016/j.cell.2020.09.061" -> "10.1038/nn.3968"
	"10.1016/j.cell.2020.09.061" -> "10.1126/science.1239073"
	"10.1016/j.cell.2020.09.061" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1016/j.cell.2020.09.061" -> "10.1523/JNEUROSCI.2291-17.2017"
	"10.1016/j.cell.2020.09.061" -> "10.1016/j.neuron.2015.06.011"
	"10.1038/s41593-019-0555-4" -> "10.1038/nature13665"
	"10.1038/s41593-019-0555-4" -> "10.1016/j.neuron.2018.05.020"
	"10.1038/s41593-019-0555-4" -> "10.1152/jn.90941.2008"
	"10.1101/418939" -> "10.1101/cshperspect.a021808"
	"10.1101/418939" -> "10.1126/science.1159775"
	"10.1101/418939" -> "10.1038/nature21692"
	"10.1101/418939" -> "10.1152/jn.90941.2008"
	"10.1101/418939" -> "10.1038/nn.3968"
	"10.1038/ncomms13239" -> "10.1038/nature13665"
	"10.1038/nn.3968" -> "10.1093/acprof":"oso/9780195301069.001.0001"
	"10.1016/j.cub.2017.10.073" -> "10.1038/nn1961"
	"10.1016/j.cub.2017.10.073" -> "10.1016/j.neuron.2016.07.047"
	"10.1016/j.cub.2017.10.073" -> "10.1038/nn.2384"
	"10.1016/j.cub.2017.10.073" -> "10.1038/nn.4543"
	"10.1016/j.cub.2017.10.073" -> "10.1038/nature03687"
	"10.1016/j.cub.2017.10.073" -> "10.1002/hipo.450010207"
	"10.1038/s41583-018-0077-1" -> "10.1002/hipo.22488"
	"10.1038/s41583-018-0077-1" -> "10.1016/j.cub.2017.10.073"
	"10.1038/s41583-018-0077-1" -> "10.1146/annurev-neuro-080317-061956"
	"10.1038/s41583-018-0077-1" -> "10.1038/nn.2384"
	"10.1038/s41583-018-0077-1" -> "10.1101/cshperspect.a021808"
	"10.1038/s41583-018-0077-1" -> "10.1038/nn.4543"
	"10.1038/s41583-018-0077-1" -> "10.1038/nn1961"
	"10.1038/s41583-018-0077-1" -> "10.1523/JNEUROSCI.2291-17.2017"
	"10.1038/s41583-018-0077-1" -> "10.1016/j.neuron.2016.07.047"
	"10.1038/s41583-018-0077-1" -> "10.1038/nrn.2016.21"
	"10.1038/s41583-018-0077-1" -> "10.1038/nature21692"
	"10.1038/s41583-018-0077-1" -> "10.1038/nn.3304"
	"10.1038/nn.4543" -> "10.1038/nn1961"
	"10.1038/nn.4543" -> "10.1002/hipo.22488"
	"10.1038/nn.4543" -> "10.1038/nn.2384"
	"10.1016/j.conb.2017.02.012" -> "10.1038/nn.2384"
	"10.1016/j.neuron.2016.07.047" -> "10.1038/nn1961"
	"10.1016/j.neuron.2016.07.047" -> "10.1038/nn.2384"
	"10.1038/s41593-018-0232-z" -> "10.1038/nn1961"
	"10.1038/s41593-018-0232-z" -> "10.1016/j.neuron.2016.07.047"
	"10.1038/s41593-019-0467-3" -> "10.1038/nn1961"
	"10.1038/s41593-019-0467-3" -> "10.1038/nn.2384"
	"10.1038/s41593-019-0467-3" -> "10.1002/hipo.22488"
	"10.1016/j.cub.2019.08.019" -> "10.1038/nn.2384"
	"10.1523/JNEUROSCI.2291-17.2017" -> "10.1016/j.neuron.2016.07.047"
	"10.1523/JNEUROSCI.2291-17.2017" -> "10.1002/hipo.22488"
	"10.1523/JNEUROSCI.2291-17.2017" -> "10.1038/nrn.2016.21"
	"10.1523/JNEUROSCI.2291-17.2017" -> "10.1038/nn.2384"
	"10.1523/JNEUROSCI.2291-17.2017" -> "10.1038/nn.4543"
	"10.1002/hipo.22488" -> "10.1016/S0896-6273(02)00586-X"
	"10.1002/hipo.22488" -> "10.1093/acprof":"oso/9780195301069.001.0001"
	"10.1002/hipo.22488" -> "10.1038/nrn3687"
	"10.1002/hipo.22488" -> "10.1038/nn.3304"
	"10.1002/hipo.22488" -> "10.1038/nn1961"
	"10.1002/hipo.22488" -> "10.1038/nn.2384"
	"10.1002/hipo.22488" -> "10.1038/nn0107-13"
	"10.1002/hipo.22488" -> "10.1126/science.1159775"
	"10.1002/hipo.22488" -> "10.1038/nn.3968"
	"10.1002/hipo.22488" -> "10.1038/nature03687"
	"10.1002/hipo.22488" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1002/hipo.22488" -> "10.1038/nn.3904"
	"10.1038/nn1961" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1016/j.neuron.2019.09.012" -> "10.1016/j.neuron.2016.07.047"
	"10.1016/j.neuron.2019.09.012" -> "10.1002/hipo.22488"
	"10.1016/j.neuron.2019.09.012" -> "10.1038/nn1961"
	"10.1016/j.neuron.2019.09.012" -> "10.1038/s41583-018-0077-1"
	"10.1016/j.neuron.2019.09.012" -> "10.1038/s41593-018-0232-z"
	"10.1016/j.neuron.2019.09.012" -> "10.1523/JNEUROSCI.2291-17.2017"
	"10.1007/s10827-018-0704-x" -> "10.1016/S0896-6273(02)00586-X"
	"10.1007/s10827-018-0704-x" -> "10.1002/hipo.22488"
	"10.1038/s41586-021-04268-7" -> "10.1038/nn.3968"
	"10.1038/s41586-021-04268-7" -> "10.1167/8.8.11"
	"10.1038/s41586-021-04268-7" -> "10.1371/journal.pcbi.1002581"
	"10.3389/fncir.2016.00012" -> "10.1038/nrn3687"
	"10.3389/fncir.2019.00022" -> "10.1016/j.neuron.2012.01.010"
	"10.1371/journal.pone.0182648" -> "10.1016/S0896-6273(02)00586-X"
	"10.1371/journal.pone.0182648" -> "10.1146/annurev-neuro-062012-170330"
	"10.1371/journal.pone.0182648" -> "10.1038/nn.2440"
	"10.1101/115949" -> "10.1016/S0896-6273(02)00586-X"
	"10.1101/115949" -> "10.1093/acprof":"oso/9780195301069.001.0001"
	"10.1101/115949" -> "10.1146/annurev-neuro-062012-170330"
	"10.1101/115949" -> "10.1038/nrn.2016.21"
	"10.1101/115949" -> "10.1038/nn.2440"
	"10.3389/fncel.2019.00232" -> "10.1016/j.neuron.2016.07.047"
	"10.3389/fncel.2019.00232" -> "10.1038/nature21692"
	"10.3389/fncel.2019.00232" -> "10.1038/nn.3304"
	"10.3389/fncel.2019.00232" -> "10.1038/nn1961"
	"10.3389/fncel.2019.00232" -> "10.1002/hipo.20345"
	"10.3389/fncel.2019.00232" -> "10.1038/nn.2384"
	"10.3389/fncel.2019.00232" -> "10.1038/nn.2440"
	"10.3389/fncel.2019.00232" -> "10.1038/nature08499"
	"10.3389/fncel.2019.00232" -> "10.1038/nature11028"
	"10.3389/fncel.2019.00232" -> "10.1038/s41593-018-0232-z"
	"10.3389/fncel.2019.00232" -> "10.1126/science.1159775"
	"10.3389/fncel.2019.00232" -> "10.1186/s12915-016-0261-6"
	"10.3389/fncel.2019.00232" -> "10.1038/nature13725"
	"10.3389/fncel.2019.00232" -> "10.1038/nn.4543"
	"10.3389/fncel.2019.00232" -> "10.1126/science.1174519"
	"10.3389/fncel.2019.00232" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1002/hipo.20345" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1016/j.cub.2015.12.048" -> "10.1016/S0896-6273(02)00586-X"
	"10.1126/science.1159775" -> "10.1038/381425a0"
	"10.1126/science.1159775" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1146/annurev-neuro-062012-170330" -> "10.1016/S0896-6273(02)00586-X"
	"10.1146/annurev-neuro-062012-170330" -> "10.1093/acprof":"oso/9780195301069.001.0001"
	"10.1146/annurev-neuro-062012-170330" -> "10.1002/hipo.20345"
	"10.1146/annurev-neuro-062012-170330" -> "10.1038/nn.2440"
	"10.1146/annurev-neuro-062012-170330" -> "10.1038/nature08499"
	"10.1146/annurev-neuro-062012-170330" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1038/nn.3304" -> "10.1038/381425a0"
	"10.1038/nn.3304" -> "10.1038/nature03687"
	"10.1038/nn.3304" -> "10.1126/science.1159775"
	"10.1038/nn.3304" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1038/nrn.2016.21" -> "10.1146/annurev-neuro-062012-170330"
	"10.1038/nrn.2016.21" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1038/nrn.2016.21" -> "10.1038/nn.2440"
	"10.1038/nrn.2016.21" -> "10.1038/nn.3904"
	"10.1038/nrn.2016.21" -> "10.1002/hipo.20345"
	"10.1038/nrn.2016.21" -> "10.1002/hipo.22488"
	"10.1038/nrn.2016.21" -> "10.1038/nn.2384"
	"10.1038/nrn.2016.21" -> "10.1038/nn0107-13"
	"10.1038/nrn.2016.21" -> "10.1038/nn1961"
	"10.1038/nn.2440" -> "10.1016/S0896-6273(02)00586-X"
	"10.1016/j.tics.2018.07.006" -> "10.3389/fncir.2016.00012"
	"10.1016/j.tics.2018.07.006" -> "10.1016/S0896-6273(02)00586-X"
	"10.1016/j.tics.2018.07.006" -> "10.1038/nature21692"
	"10.1016/j.tics.2018.07.006" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1016/j.tics.2018.07.006" -> "10.1038/381425a0"
	"10.1016/j.tics.2018.07.006" -> "10.1038/nn.3904"
	"10.1016/j.tics.2018.07.006" -> "10.1126/science.1159775"
	"10.1016/j.tics.2018.07.006" -> "10.1002/hipo.22488"
	"10.1016/j.tics.2018.07.006" -> "10.1038/nn.3968"
	"10.1016/S0896-6273(02)00586-X" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1016/j.neuroimage.2013.06.022" -> "10.1016/S0896-6273(02)00586-X"
	"10.1016/j.neuroimage.2013.06.022" -> "10.1038/nature08499"
	"10.1016/j.neuroimage.2013.06.022" -> "10.1126/science.1159775"
	"10.1016/j.neuroimage.2013.06.022" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1038/nn.3904" -> "10.1126/science.1159775"
	"10.1038/nn.3904" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1038/s41467-021-25150-0" -> "10.1016/j.tics.2018.07.006"
	"10.1038/s41467-021-25150-0" -> "10.1038/nature03687"
	"10.1038/s41467-021-25150-0" -> "10.1002/(SICI)1098-1063(1996)6":"2<149"::AID-HIPO6>3.0.CO;2-K
	"10.1126/science.aao3474" -> "10.1038/nn.3968"
	"10.1126/science.aao3474" -> "10.1038/nn1961"
	"10.1016/j.neuron.2018.10.006" -> "10.1038/nature21692"
	"10.1016/j.neuron.2018.10.006" -> "10.1016/j.tins.2008.06.008"
	"10.1016/j.neuron.2018.10.006" -> "10.1126/science.aao3474"
	"10.1016/j.neuron.2018.10.006" -> "10.1038/nature03687"
	"10.1016/j.neuron.2018.10.006" -> "10.1016/j.neuron.2015.06.011"
	"10.1016/j.neuron.2015.06.013" -> "10.1016/j.neuron.2015.06.011"
	"10.1016/j.neuron.2021.09.044" -> "10.1016/j.neuron.2021.07.002"
	"10.1016/j.neuron.2021.09.044" -> "10.1126/science.1189664"
	"10.1016/j.neuron.2021.09.044" -> "10.1126/science.aax6239"
	"10.1016/j.neuron.2021.09.044" -> "10.1146/annurev.neuro.28.061604.135703"
	"10.1016/j.neuron.2021.09.044" -> "10.1038/nn1253"
	"10.1016/j.neuron.2021.09.044" -> "10.1038/nature12600"
	"10.1016/j.neuroscience.2022.03.008" -> "10.1126/science.aax6239"
	"10.1016/j.neuroscience.2022.03.008" -> "10.1038/nature12600"
	"10.1126/science.aax6239" -> "10.1038/nature12600"
	"10.1126/science.aax6239" -> "10.1146/annurev.neuro.28.061604.135703"
	"10.1126/science.aax6239" -> "10.1038/nn1253"
	"10.1126/science.aax6239" -> "10.1126/science.aax6239"
	"10.1146/annurev.neuro.28.061604.135703" -> "10.1038/nn1253"
	"10.1126/science.1189664" -> "10.1146/annurev.neuro.28.061604.135703"
	"10.1038/nn.4157" -> "10.1038/nn1253"
	"10.1038/nn.4157" -> "10.1038/nature12600"
	"10.1038/nature12600" -> "10.1146/annurev.neuro.28.061604.135703"
	"10.1038/nature12600" -> "10.1126/science.1189664"
	"10.1038/nature12600" -> "10.1038/nn1253"
	"10.1016/j.neuron.2021.07.002" -> "10.1126/science.1189664"
	"10.1016/j.neuron.2021.07.002" -> "10.1126/science.aax6239"
	"10.1016/j.neuron.2021.07.002" -> "10.1146/annurev.neuro.28.061604.135703"
	"10.1016/j.neuron.2021.07.002" -> "10.1038/nn1253"
	"10.1016/j.neuroscience.2022.02.009" -> "10.1016/j.neuron.2021.07.002"
	"10.1016/j.neuroscience.2022.02.009" -> "10.1126/science.1189664"
	"10.1016/j.neuroscience.2022.02.009" -> "10.1126/science.aax6239"
	"10.1016/j.neuroscience.2022.02.009" -> "10.1515/revneuro-2019-0044"
	"10.1016/j.neuroscience.2022.02.009" -> "10.1038/nature12600"
	"10.3389/fncir.2020.00054" -> "10.1098/rsta.2007.2092"
	"10.3389/fncir.2020.00054" -> "10.3389/fphys.2012.00163"
	"10.3389/fncir.2020.00054" -> "10.1103/PhysRevLett.94.058101"
	"10.1098/rsta.2007.2092" -> "10.1523/JNEUROSCI.23-35-11167.2003"
	"10.1098/rsta.2007.2092" -> "10.1103/PhysRevLett.94.058101"
	"10.1523/JNEUROSCI.1095-21.2022" -> "10.1523/JNEUROSCI.23-35-11167.2003"
	"10.1016/j.tins.2022.08.007" -> "10.1523/JNEUROSCI.23-35-11167.2003"
	"10.1016/j.tins.2022.08.007" -> "10.3389/fphys.2012.00163"
	"10.1016/j.tins.2022.08.007" -> "10.1523/JNEUROSCI.1095-21.2022"
	"10.1016/j.tins.2022.08.007" -> "10.1103/PhysRevLett.94.058101"
	"10.1016/j.tins.2022.08.007" -> "10.3389/fncir.2020.00054"
	"10.1103/PhysRevLett.94.058101" -> "10.1523/JNEUROSCI.23-35-11167.2003"
	"10.1016/j.neuron.2018.10.002" -> "10.1038/nature21692"
	"10.1016/j.neuron.2018.10.002" -> "10.1002/hipo.450010207"
	"10.1016/j.neuron.2018.10.002" -> "10.1126/science.aao3474"
	"10.1016/j.neuron.2018.10.002" -> "10.1038/nature03687"
	"10.1016/j.neuron.2018.10.002" -> "10.1016/j.neuron.2015.06.011"
	"10.1038/s41593-022-01153-y" -> "10.1016/j.neuron.2018.10.002"
	"10.1038/s41593-022-01153-y" -> "10.1038/nature21692"
	"10.1038/s41593-022-01153-y" -> "10.1523/JNEUROSCI.23-26-08827.2003"
	"10.1038/s41593-022-01153-y" -> "10.1002/hipo.450010207"
	"10.1038/s41593-022-01153-y" -> "10.1016/j.cell.2020.10.024"
	"10.1038/s41593-022-01153-y" -> "10.1038/s41593-018-0232-z"
	"10.1038/s41593-022-01153-y" -> "10.1126/science.1159775"
	"10.1038/s41593-022-01153-y" -> "10.1016/j.cell.2020.09.031"
	"10.1038/s41593-022-01153-y" -> "10.1038/s41586-021-04268-7"
	"10.1016/j.cell.2020.10.024" -> "10.1523/JNEUROSCI.23-26-08827.2003"
	"10.1016/j.cell.2020.10.024" -> "10.1002/hipo.450010207"
	"10.1016/j.cell.2020.10.024" -> "10.1016/j.tics.2018.07.006"
	"10.1002/wcs.1653" -> "10.1038/nrn4000"
	"10.1002/wcs.1653" -> "10.1126/science.aaw4325"
	"10.1002/wcs.1653" -> "10.1038/nature11028"
	"10.1002/wcs.1653" -> "10.1126/science.1239073"
	"10.1002/wcs.1653" -> "10.1038/nature13725"
	"10.1038/s41467-022-29384-4" -> "10.1038/nrn4000"
	"10.1038/s41467-022-29384-4" -> "10.1038/nature11028"
	"10.1038/s41467-022-29384-4" -> "10.1038/nature13725"
	"10.1038/s41467-022-29384-4" -> "10.1126/science.aas9204"
	"10.1126/science.aaw4325" -> "10.1038/nrn4000"
	"10.1126/science.aaw4325" -> "10.1126/science.1239073"
	"10.1126/science.aaw4325" -> "10.1038/nature11028"
	"10.1126/science.aaw4325" -> "10.1038/nature13725"
	"10.1126/science.aaw4325" -> "10.1016/j.neuron.2014.07.017"
	"10.1126/science.aaw4325" -> "10.1126/science.aat3810"
	"10.1126/science.aaw4325" -> "10.1126/science.aas9204"
	"10.1126/science.aaw4325" -> "10.1038/npp.2016.73"
	"10.1126/science.aaw4325" -> "10.1038/nn.2384"
	"10.1126/science.aaw4325" -> "10.1038/s41583-018-0077-1"
	"10.1126/science.aaw4325" -> "10.1002/hipo.22488"
	"10.1126/science.aaw4325" -> "10.1146/annurev-neuro-080317-061956"
	"10.1126/science.aaw4325" -> "10.1126/science.1174519"
	"10.1126/science.aaw4325" -> "10.1016/j.nlm.2016.07.007"
	"10.1126/science.aaw4325" -> "10.1016/j.conb.2018.10.013"
	"10.1126/science.aaw4325" -> "10.1126/science.aaf0594"
	"10.1126/science.aaw4325" -> "10.1126/science.aal2690"
	"10.1016/j.nlm.2020.107266" -> "10.1038/nature08499"
	"10.1016/j.nlm.2020.107266" -> "10.1038/nrn4000"
	"10.1016/j.nlm.2020.107266" -> "10.1038/nature11028"
	"10.1016/j.nlm.2020.107266" -> "10.1038/npp.2016.73"
	"10.1016/j.nlm.2020.107266" -> "10.1186/s12915-016-0261-6"
	"10.1016/j.nlm.2020.107266" -> "10.1126/science.1239073"
	"10.1016/j.nlm.2020.107266" -> "10.1126/science.aaf0594"
	"10.1016/j.nlm.2020.107266" -> "10.1126/science.1174519"
	"10.1016/j.nlm.2020.107266" -> "10.1016/j.neuron.2014.07.017"
	"10.1016/j.nlm.2020.107266" -> "10.1126/science.aal2690"
	"10.1016/j.conb.2018.10.013" -> "10.1146/annurev-neuro-080317-061956"
	"10.1016/j.conb.2018.10.013" -> "10.1038/nrn4000"
	"10.1016/j.conb.2018.10.013" -> "10.1186/s12915-016-0261-6"
	"10.1016/j.conb.2018.10.013" -> "10.1038/nature11028"
	"10.1016/j.conb.2018.10.013" -> "10.1038/nature13725"
	"10.1016/j.conb.2018.10.013" -> "10.1126/science.aas9204"
	"10.1016/j.conb.2018.10.013" -> "10.1016/j.neuron.2014.07.017"
	"10.1016/j.conb.2018.10.013" -> "10.1038/npp.2016.73"
	"10.1016/j.conb.2018.10.013" -> "10.1126/science.aaf0594"
	"10.1016/j.conb.2018.10.013" -> "10.1016/j.nlm.2016.07.007"
	"10.1016/j.conb.2018.10.013" -> "10.1126/science.aat3810"
	"10.1146/annurev-neuro-080317-061956" -> "10.1038/nrn4000"
	"10.1146/annurev-neuro-080317-061956" -> "10.1016/j.nlm.2016.07.007"
	"10.1146/annurev-neuro-080317-061956" -> "10.1038/npp.2016.73"
	"10.1146/annurev-neuro-080317-061956" -> "10.1126/science.1239073"
	"10.1146/annurev-neuro-080317-061956" -> "10.1126/science.aaf0594"
	"10.1146/annurev-neuro-080317-061956" -> "10.1038/nature13725"
	"10.1146/annurev-neuro-080317-061956" -> "10.1126/science.1174519"
	"10.1146/annurev-neuro-080317-061956" -> "10.1016/j.neuron.2014.07.017"
	"10.1146/annurev-neuro-080317-061956" -> "10.1126/science.aal2690"
	"10.1126/science.aas9204" -> "10.1038/nature11028"
	"10.1126/science.aas9204" -> "10.1126/science.1239073"
	"10.1126/science.aas9204" -> "10.1016/j.nlm.2016.07.007"
	"10.1126/science.aat3810" -> "10.1038/nrn4000"
	"10.1126/science.aat3810" -> "10.1038/nature11028"
	"10.1126/science.aat3810" -> "10.1126/science.1174519"
	"10.1126/science.aat3810" -> "10.1126/science.aaf0594"
	"10.1126/science.aat3810" -> "10.1126/science.aal2690"
	"10.1126/science.aal2690" -> "10.1038/nature11028"
	"10.1126/science.aal2690" -> "10.1038/nrn4000"
	"10.1126/science.aal2690" -> "10.1126/science.1239073"
	"10.1126/science.aal2690" -> "10.1126/science.aaf0594"
	"10.1126/science.aaf0594" -> "10.1038/nrn4000"
	"10.1126/science.aaf0594" -> "10.1016/j.neuron.2014.07.017"
	"10.1126/science.aaf0594" -> "10.1126/science.1174519"
	"10.1186/s12915-016-0261-6" -> "10.1038/nature11028"
	"10.1186/s12915-016-0261-6" -> "10.1126/science.1239073"
	"10.1186/s12915-016-0261-6" -> "10.1038/nrn3687"
	"10.1186/s12915-016-0261-6" -> "10.1126/science.1159775"
	"10.1186/s12915-016-0261-6" -> "10.1002/hipo.22488"
	"10.1186/s12915-016-0261-6" -> "10.1038/nn.2384"
	"10.1186/s12915-016-0261-6" -> "10.1038/nn1961"
	"10.1186/s12915-016-0261-6" -> "10.1038/nn.3304"
	"10.1038/npp.2016.73" -> "10.1038/nn.2384"
	"10.1038/npp.2016.73" -> "10.1038/nrn4000"
	"10.1038/npp.2016.73" -> "10.1038/nature11028"
	"10.1038/npp.2016.73" -> "10.1126/science.1239073"
	"10.1038/npp.2016.73" -> "10.1016/j.neuron.2014.07.017"
	"10.1016/j.nlm.2016.07.007" -> "10.1038/nrn4000"
	"10.1016/j.nlm.2016.07.007" -> "10.1038/nature11028"
	"10.1016/j.nlm.2016.07.007" -> "10.1016/j.neuron.2014.07.017"
	"10.3389/fnmol.2015.00078" -> "10.1038/nature11028"
	"10.3389/fnmol.2015.00078" -> "10.1126/science.1239073"
	"10.3389/fnmol.2015.00078" -> "10.1038/nature13725"
	"10.1038/nrn4000" -> "10.1038/nn.2384"
	"10.1038/nrn4000" -> "10.1038/nn1961"
	"10.1038/nrn4000" -> "10.1038/nature11028"
	"10.1038/nrn4000" -> "10.1016/j.neuron.2014.07.017"
	"10.1038/nrn4000" -> "10.1038/nature13725"
	"10.1038/nrn4000" -> "10.1126/science.1239073"
	"10.1038/nature13725" -> "10.1038/nature11028"
	"10.1038/nature13725" -> "10.1126/science.1239073"
	"10.1126/science.1239073" -> "10.1126/science.1159775"
	"10.1126/science.1239073" -> "10.1038/nn.3304"
	"10.1126/science.1239073" -> "10.1038/nature11028"
	"10.1038/nature11028" -> "10.1126/science.1174519"
}
